Croquet/ctFlPn4EfkU 78 35
Croquet/l-YtPYZ_534 106 35
Croquet/8WFB_LUOx4k 155 35
Putting_on_makeup/rdszlTqxBXs 17 134
Putting_on_makeup/1Y1pKGFm-pQ 34 134
Putting_on_makeup/InA8Xbg-hvo 167 134
Preparing_salad/rX2tRvv2ZfU 219 132
Preparing_salad/XEqijKYIJNg 127 132
Preparing_salad/tnavaGow7BI 7 132
Clean_and_jerk/MldEr60j33M 27 29
Clean_and_jerk/8TDYCXqSHCw 24 29
Clean_and_jerk/blCvgADz8LY 57 29
Archery/vr7iD3pjmSU 81 1
Archery/aK0238Rz6UA 217 1
Archery/1o9RGnujlkI 132 1
Doing_a_powerbomb/61iCOJ3Meus 9 43
Doing_a_powerbomb/hXjxOvlNxQM 9 43
Doing_a_powerbomb/HcPhIfhQLmA 33 43
River_tubing/SfYJTxMRKDE 232 141
River_tubing/6EN1q4TmPtI 101 141
River_tubing/TmI9MxCDBMw 195 141
Powerbocking/Eilil6FZhK8 220 130
Powerbocking/Z9pWpZK4k2M 230 130
Powerbocking/gpmrwsV9skQ 33 130
Volleyball/D74hnUdBs04 130 188
Volleyball/s07U8_fkUWU 143 188
Volleyball/bzHSF5GJc8o 74 188
Swinging_at_the_playground/SBJWn8AjK-4 62 171
Swinging_at_the_playground/djQnCU5MNJg 10 171
Swinging_at_the_playground/HCub1SN4X20 234 171
Drinking_coffee/_il2j9UtSe4 10 52
Drinking_coffee/dTZZq23pYFY 93 52
Drinking_coffee/vOpFUVofoM4 72 52
Tango/8TNzCiy8iaY 161 174
Tango/EVcn8N-YxtI 177 174
Tango/4L0mci9CTPg 45 174
Making_a_cake/4L0AI0f-cMs 234 88
Making_a_cake/gN_Kq57w72s 239 88
Making_a_cake/oHOR69nFt-4 198 88
Using_the_monkey_bar/CtA4VynDEkI 26 183
Using_the_monkey_bar/xPnNcv7ErXk 21 183
Using_the_monkey_bar/C4V6fqELvPY 3 183
Playing_congas/OHOi0ZSuDUg 226 108
Playing_congas/RRFC2NrZSf4 54 108
Playing_congas/Pu92wJ-7UTQ 64 108
Triple_jump/_nTjmHQ0-gQ 45 178
Triple_jump/cwQQj3VZLC8 75 178
Triple_jump/c5Io6wg8D60 36 178
Rock_climbing/PJdE8Ui2eno 186 142
Rock_climbing/kr4RUFi1UGs 38 142
Rock_climbing/PUGP8PSlJEA 178 142
Having_an_ice_cream/aFlumCYsZgM 56 69
Having_an_ice_cream/76tyabobb_0 62 69
Having_an_ice_cream/W74AfHdwWhM 109 69
Using_parallel_bars/7MWFfqhKgIY 35 181
Using_parallel_bars/yrCBN0tYjPE 54 181
Using_parallel_bars/lJRwUE12drE 89 181
Hand_car_wash/YpA8T0ZjRIo 82 66
Hand_car_wash/FFUh8Fx4FsA 61 66
Hand_car_wash/QZCBVJHF81w 122 66
Plastering/Pd9qzQ2MOE8 125 101
Plastering/K_AFdv3PKp0 80 101
Plastering/4fEY6zIq8bQ 221 101
Hurling/bdC2YPVHGZM 143 75
Hurling/WVM8itzRVjs 107 75
Hurling/XQ0_P0LpCFM 167 75
Using_the_pommel_horse/xwSeXFkTNlE 164 184
Using_the_pommel_horse/-ux1hQSR1AM 55 184
Using_the_pommel_horse/AWXdK-ix3gQ 49 184
Playing_ten_pins/W3a7BIqWov4 36 124
Playing_ten_pins/wLcpMJv83XY 170 124
Playing_ten_pins/6O8QXbjvYKs 77 124
Putting_on_shoes/8P0N5psQrEI 112 135
Putting_on_shoes/lrxLP-R_ILw 346 135
Putting_on_shoes/JuC7EY32Spg 28 135
Bungee_jumping/ZEgmWaMa9PU 231 20
Bungee_jumping/fm6UhMKF8DU 64 20
Bungee_jumping/S2VKbwm0uE8 139 20
Kayaking/cg0sa6wYA1U 194 80
Kayaking/CBDFNn15G90 219 80
Kayaking/yWvyLG3kq2I 47 80
Playing_harmonica/zTzF5R_VhGk 205 113
Playing_harmonica/2Dlfwnvz76Q 79 113
Playing_harmonica/9YnYdsmjkIY 117 113
Playing_blackjack/PUJqlmTdlak 225 107
Playing_blackjack/uG2sRzp5Bk4 194 107
Playing_blackjack/M2OoQFcDflU 32 107
Hula_hoop/ktYgm8bRK-g 153 74
Hula_hoop/Pi5fonaOYTI 212 74
Hula_hoop/485Wn1DXt5U 121 74
High_jump/0-F3q8Aj9Zk 209 70
High_jump/l5qCvYE1-tA 29 70
High_jump/yzmPtZyuo4s 70 70
Making_an_omelette/G0g7vEwI0z8 108 91
Making_an_omelette/ybFvomdhW2Y 185 91
Making_an_omelette/9DIDpTlfBWs 165 91
Hopscotch/QTD0vCdofTE 34 72
Hopscotch/e_y8_3siD0c 17 72
Hopscotch/nDggAkf1ulc 63 72
Snowboarding/j5V7kD_HeMw 181 163
Snowboarding/nGOEmEDesPI 210 163
Snowboarding/M4db4WfqDoE 165 163
Tai_chi/Qm7AL0RjHxI 84 173
Tai_chi/ta4QlTBHTTw 93 173
Tai_chi/FofBEedm80o 207 173
Building_sandcastles/tQmsDeu1d6M 133 18
Building_sandcastles/A-Oz6mBBBZQ 27 18
Building_sandcastles/RQajzyqAcQM 179 18
Painting/X1E7i3ocxKY 215 96
Painting/N_zbcVs419E 239 96
Painting/tokwDYW6rS0 130 96
Layup_drill_in_basketball/p8h3G0Tblqc 103 85
Layup_drill_in_basketball/qkHBMmMlEr8 73 85
Layup_drill_in_basketball/U2u9JboK97A 90 85
Beach_soccer/ZluOmpTPdWw 31 9
Beach_soccer/xddZ9YjTGgo 155 9
Beach_soccer/ymEh5T11kSQ 37 9
Hand_washing_clothes/bx5ZHOUG-nI 121 67
Hand_washing_clothes/ssies4ErWus 46 67
Hand_washing_clothes/8wDm37sdBCI 22 67
Using_the_rowing_machine/awv0jtZpeoo 30 185
Using_the_rowing_machine/5OGNGIF22SY 209 185
Using_the_rowing_machine/U6KrVIJSeDo 68 185
Wakeboarding/vYxBAbbvSxc 89 189
Wakeboarding/aEWVDbV76_Q 159 189
Wakeboarding/Tywf5EzWntY 159 189
Playing_kickball/iqe_HmjojQ8 10 115
Playing_kickball/CAa74sedG9A 82 115
Playing_kickball/dZ4y7J3ASEE 31 115
Ice_fishing/73zt29iKyL4 203 76
Ice_fishing/Y9wrTRY3mUI 230 76
Ice_fishing/LaWCwEG6n3w 187 76
Chopping_wood/Xfu6WQuFEks 9 28
Chopping_wood/2vy0dMXhlWI 112 28
Chopping_wood/3fAVDJyrSQs 77 28
Shot_put/jpGyplACWUg 47 153
Shot_put/2dFLbFsFyuY 99 153
Shot_put/uPqh5uA1mhA 120 153
Getting_a_tattoo/k_ZCg9tqGQo 25 62
Getting_a_tattoo/kzvFQv5UCx4 219 62
Getting_a_tattoo/K-r_Tj7uFGw 62 62
Playing_lacrosse/REOP3JWB0yc 152 116
Playing_lacrosse/wfFnIYdSjCI 28 116
Playing_lacrosse/h-_dzZ3cCfc 172 116
Waterskiing/KFo88zRw5CM 73 194
Waterskiing/Z57GknpXOBg 108 194
Waterskiing/sYPd_0tC318 216 194
Playing_field_hockey/ruHObln9mwI 133 110
Playing_field_hockey/lQq_JPRFEMw 173 110
Playing_field_hockey/bpg2PC2neQM 220 110
Cumbia/WEohpavjsIY 138 36
Cumbia/eC4l8AuAmKw 167 36
Cumbia/cRpzDPS6zeY 167 36
Doing_kickboxing/Qs0hIRhHPVM 62 47
Doing_kickboxing/4VVIFV6XmKo 116 47
Doing_kickboxing/5iQsKA84vWo 157 47
Laying_tile/ZoKZTceDTLA 167 84
Laying_tile/mDqiAEB4Ads 188 84
Laying_tile/VXiaPftjWqQ 222 84
Grooming_horse/FjZKKAEEHbY 181 64
Grooming_horse/_p0eoCHZ8BA 193 64
Grooming_horse/xtmxgih0yIk 234 64
Knitting/0uh3HP895OA 133 83
Knitting/WjEh7acrr5o 14 83
Knitting/xxXspvK4tEY 97 83
Brushing_hair/OJYajhN1RHs 239 16
Brushing_hair/C2KzNljiTIU 54 16
Brushing_hair/fGDVlbI90pw 12 16
Installing_carpet/ntJk6Rj-lRA 181 77
Installing_carpet/Y76wuHBZgdU 49 77
Installing_carpet/4Dj7wOTfyH4 194 77
Washing_hands/T8mTuW85NNo 34 193
Washing_hands/M7MDkkGdkas 53 193
Washing_hands/PBxI7l0AqAY 156 193
Doing_step_aerobics/uThAYmmxBFk 93 50
Doing_step_aerobics/z6GHmDSskgY 191 50
Doing_step_aerobics/eEBiomp_9tQ 32 50
Playing_rubik_cube/h4N22DApP_Y 214 121
Playing_rubik_cube/Hfd5sxW8Clg 189 121
Playing_rubik_cube/kRMskyrrRcA 51 121
Spinning/pYbOylWZx-s 142 164
Spinning/BII4aKnegaU 108 164
Spinning/tgPjcWP7Vig 176 164
Polishing_forniture/AA6nXQMyfhU 119 128
Polishing_forniture/NMBu3DIn1eg 204 128
Polishing_forniture/5olJd75WWFw 73 128
Polishing_shoes/c-3ed17J3F8 225 129
Polishing_shoes/kXP1tgr476c 67 129
Polishing_shoes/TkNCytAQ5cw 102 129
Doing_motocross/BpiExjaNwvI 140 48
Doing_motocross/_Af_9cK5x4E 234 48
Doing_motocross/8d7FyPzxzjg 166 48
Brushing_teeth/MFvdMVCzfB0 192 17
Brushing_teeth/weB3srg6o4c 130 17
Brushing_teeth/5kIl4TspdR0 143 17
Pole_vault/w-st-23ZQSs 236 127
Pole_vault/yuYqFaAnTxI 108 127
Pole_vault/81F42Yyw_iY 68 127
Using_uneven_bars/NDvp3JeVWcM 127 186
Using_uneven_bars/uOmCwWVJnLQ 105 186
Using_uneven_bars/c8iet_4ndU0 37 186
Ironing_clothes/SvM0twHYsus 51 78
Ironing_clothes/3lla2AaJgNA 23 78
Ironing_clothes/UeH0TCDAbSU 141 78
Getting_a_piercing/4P0zJEfqCoM 114 61
Getting_a_piercing/87fIi0-1JVM 210 61
Getting_a_piercing/MJpfymVwtGc 136 61
Doing_crunches/l0aksT_7wKo 32 44
Doing_crunches/vbWdGj1sfO8 13 44
Doing_crunches/oWsEp7hsmZg 100 44
Cricket/J8Ziy8QR8WQ 53 34
Cricket/fSVDG4h0lzM 34 34
Cricket/uwxuvGci98g 153 34
Playing_beach_volleyball/D8dHEAYIawg 61 106
Playing_beach_volleyball/rtJTJ10ppRc 22 106
Playing_beach_volleyball/MO8Dfz2Lp3w 131 106
Shoveling_snow/B3fiiuk0EqE 95 154
Shoveling_snow/ShT4biEuQDo 24 154
Shoveling_snow/hHiPEAiYKv0 85 154
Carving_jack-o-lanterns/g_qHPA0RkAY 103 25
Carving_jack-o-lanterns/3IdaN49b9xg 39 25
Carving_jack-o-lanterns/fs2per3zoZQ 107 25
Peeling_potatoes/1Y3BV0Awjuo 113 99
Peeling_potatoes/UzCeMCr0lM8 60 99
Peeling_potatoes/dZSjgAYlpS0 64 99
Riding_bumper_cars/YaHTgeeDs7s 41 140
Riding_bumper_cars/Mfk4bUp_ZC0 82 140
Riding_bumper_cars/9FaSaHgQSO8 230 140
Snatch/ULZpTYSwlTs 29 161
Snatch/XKpx9fyNINg 196 161
Snatch/_AaSNARQPfE 202 161
Washing_dishes/Io8EwPbNUbE 86 191
Washing_dishes/M_CU9guT3C0 100 191
Washing_dishes/K9kVsnTQh-g 104 191
Cheerleading/IC61TQ-sd8o 160 27
Cheerleading/14X-i7vqXWU 213 27
Cheerleading/NAl-SP-92dI 231 27
Ping-pong/mOVPZhGyUrs 69 100
Ping-pong/at_ahUtnF9Q 238 100
Ping-pong/saMBbZcDAjM 24 100
Trimming_branches_or_hedges/5ytocb1ypRU 80 177
Trimming_branches_or_hedges/mrqSaH_FIcs 234 177
Trimming_branches_or_hedges/Y1kCMRoDjWk 166 177
Painting_fence/Ck0IhZZI5CA 82 97
Painting_fence/zahB34blHyk 42 97
Painting_fence/AnPLZtJs7zE 97 97
Hitting_a_pinata/znIFzXChO1M 9 71
Hitting_a_pinata/tjuYS-6UC_M 169 71
Hitting_a_pinata/RYv3eIxMouY 11 71
Sailing/fFWHlFZEm3M 171 148
Sailing/zkLld95_bhg 114 148
Sailing/FRoL-CpfbJ4 211 148
Using_the_balance_beam/PXBcPu2_KOo 166 182
Using_the_balance_beam/bi_xkH87Rnw 89 182
Using_the_balance_beam/Eo3PUIfZSJU 103 182
Walking_the_dog/G4kjV4ulJzo 56 190
Walking_the_dog/soE6TfvOiIo 119 190
Walking_the_dog/aUbSDHBZNEQ 37 190
Tumbling/1MQkI4UafqE 81 180
Tumbling/exhsUZg_xQA 16 180
Tumbling/exPOJAoyG7Q 90 180
Clipping_cat_claws/HCraAphAW1A 30 33
Clipping_cat_claws/FDTkn9SFPfs 39 33
Clipping_cat_claws/NsYBZUTzgDw 35 33
Cleaning_shoes/u2hzK9YyIXY 45 30
Cleaning_shoes/uavot-yVwhg 100 30
Cleaning_shoes/09G6PvM5q9Y 205 30
Playing_squash/rggwT0-G5sk 80 123
Playing_squash/q6bl7g5JGng 83 123
Playing_squash/b39hqdpOn7k 86 123
Tug_of_war/FrDKwP9XaOo 101 179
Tug_of_war/T3ngvDyxYiE 124 179
Tug_of_war/MYRsm8m9mk4 143 179
Ballet/joehK-w2bCc 76 6
Ballet/feio1hW6Dy0 114 6
Ballet/IdhpB7doBOE 168 6
Welding/CoHVA7nr82A 207 196
Welding/T3XGYHEFVIQ 28 196
Welding/x7lP6GKepco 78 196
Springboard_diving/-y5p8UMdM20 143 166
Springboard_diving/eOsASILOUZM 14 166
Springboard_diving/uMQEaWGQvrc 19 166
Playing_drums/qdMjXJTsX94 174 109
Playing_drums/zm8gZpwZkRE 62 109
Playing_drums/rt3t2n6K_ww 212 109
Bullfighting/fHEUdQY1cdc 178 19
Bullfighting/1WSFrupQzQI 64 19
Bullfighting/Yf49q7bGpkk 190 19
Calf_roping/0RUs80IYF38 31 21
Calf_roping/xXGc5_0_2QI 44 21
Calf_roping/G98dfNXqu4Q 28 21
Table_soccer/k3rWocPJ428 72 172
Table_soccer/iC1C5wfb0iU 27 172
Table_soccer/nO2tXrQDD8I 57 172
Cleaning_sink/ub0pmYL8i5s 61 31
Cleaning_sink/701UoJ5pgeo 144 31
Cleaning_sink/YWu9gYCBAas 218 31
Paintball/drfE5oASHaU 203 95
Paintball/lwXIgNoLGhM 207 95
Paintball/_Boy9qJLibI 173 95
Dodgeball/8Kj5Whf2JyA 62 42
Dodgeball/wOZdXVdiB04 136 42
Dodgeball/Y1j_e1DXW6I 41 42
Mooping_floor/jgHYzuDU2Iw 40 93
Mooping_floor/Z-2Gwqt_GCQ 166 93
Mooping_floor/rWHm1-o_zL0 164 93
Discus_throw/YuCMWTdK_DY 32 41
Discus_throw/0K1SrDmREzs 54 41
Discus_throw/O0nOzufJ_OM 183 41
Canoeing/Wu3wa5Rc_Qw 19 23
Canoeing/sQtT9sUyUwE 11 23
Canoeing/ABCRXwB5-JQ 51 23
Shaving_legs/kTStFRAp99E 12 152
Shaving_legs/2Xfigl8xrXc 59 152
Shaving_legs/N_o9Qp0FLVY 58 152
Swimming/UvuXGKesWS0 104 170
Swimming/WwwfCw1dYlg 144 170
Swimming/OWEwmnZvvJE 154 170
Fixing_bicycle/HzmT-lvHrpM 212 55
Fixing_bicycle/NpKBAtQ5M6I 175 55
Fixing_bicycle/tRgK4fFA8sE 163 55
Snow_tubing/6uNhwOSZXco 163 162
Snow_tubing/ZJCbT3300OA 126 162
Snow_tubing/lIXHKxbq59c 73 162
Wrapping_presents/X7-1DRvX-LU 230 198
Wrapping_presents/o7O6XJYVDRE 153 198
Wrapping_presents/KcgpoXEh44M 100 198
Making_a_sandwich/78UikTQkGgg 182 90
Making_a_sandwich/xVQkf_TrX7U 141 90
Making_a_sandwich/Ai6RYjJ97Zg 210 90
Beer_pong/wsrSku74OpM 171 10
Beer_pong/m1pNOYN-DoI 71 10
Beer_pong/vZVnMzH4pkc 72 10
Raking_leaves/C7UEAqu1KtY 194 137
Raking_leaves/q8mReXud6fE 31 137
Raking_leaves/DDwBAbeGejE 145 137
Braiding_hair/hFzMCWZ3Jps 105 14
Braiding_hair/VFOpGMVouVg 205 14
Braiding_hair/qogdv5DWzkQ 223 14
Doing_karate/j0Iv6dmSw0k 81 46
Doing_karate/TS-p15iwQPc 131 46
Doing_karate/0rDb-zfhH0E 203 46
Blowing_leaves/_CYdiU1sMwc 26 13
Blowing_leaves/17nr8u_ze0o 59 13
Blowing_leaves/mTDRTiTnsjQ 35 13
Doing_fencing/pbeQcGC3nXY 123 45
Doing_fencing/jzl0Ar3H5f8 172 45
Doing_fencing/DuLweixeP8I 93 45
Shaving/uvnrLngXHh8 201 151
Shaving/xBtydVn3MVI 176 151
Shaving/WUcjqCvYfQ0 152 151
Skiing/DJ5tenTs0A0 82 157
Skiing/r8qq4rU0tPE 182 157
Skiing/09Kr5TQ9DHQ 124 157
Belly_dance/fkgojk18K0E 98 11
Belly_dance/0FTaJwbFdZI 205 11
Belly_dance/PxEu0AAH9LI 235 11
Kneeling/hxQhQsl-N1k 11 82
Kneeling/8cH0mAgsuAc 178 82
Kneeling/Ci9WKE6wkOQ 157 82
Fun_sliding_down/e9p0xmsU3h0 230 57
Fun_sliding_down/IcfWEKjl_AY 23 57
Fun_sliding_down/e8w3gmiv-mM 150 57
Rafting/kZXVFSjRt5g 143 136
Rafting/M_OPqcaCDYI 192 136
Rafting/wfy5UXaAVnQ 78 136
Tennis_serve_with_ball_bouncing/Lml6HGhM4yg 46 175
Tennis_serve_with_ball_bouncing/oZjx7F1doGs 146 175
Tennis_serve_with_ball_bouncing/29kX1NaPGP0 101 175
Skateboarding/HPJuOvOmEW8 213 156
Skateboarding/lAa8tS962Qg 222 156
Skateboarding/VTFIAQVjHv8 194 156
Disc_dog/B6W_0AvgGTY 25 40
Disc_dog/wRKFbuczjsw 145 40
Disc_dog/dzsSiqXxfpw 158 40
Elliptical_trainer/nTsXn3oHf_8 46 54
Elliptical_trainer/modITAJlP_0 72 54
Elliptical_trainer/ZJWLTokAJbo 65 54
Washing_face/SaBcTNvRA6g 144 192
Washing_face/EVfTWz5GRGw 128 192
Washing_face/8gKV8f3qSOg 88 192
Slacklining/uklYBuQDwIw 92 158
Slacklining/PzNpPDd-VWE 101 158
Slacklining/YApgx2YL9wM 50 158
Vacuuming_floor/s__e_v6aaq0 32 187
Vacuuming_floor/H7EmlU0wQ6g 24 187
Vacuuming_floor/uyBGDfYo0qE 135 187
Grooming_dog/VIjOP5ZBvHg 73 63
Grooming_dog/7Iy7Cjv2SAE 192 63
Grooming_dog/RAaRFD5M8h4 108 63
Playing_pool/SnBTp7iV2kE 148 119
Playing_pool/xFqGY-y4OUg 188 119
Playing_pool/Gba1MksaNBQ 193 119
Drum_corps/ApH2nZIq2tU 44 53
Drum_corps/gS4dNLjHouo 188 53
Drum_corps/1VAugQRO05g 112 53
Throwing_darts/_I1DKeGg_w8 137 176
Throwing_darts/k8C1Jb_xvh0 131 176
Throwing_darts/UJiQEkByWcM 17 176
Spread_mulch/uFMlVrTUoR8 98 165
Spread_mulch/FhWxgGQtCJY 119 165
Spread_mulch/itlF0DEBetk 56 165
Longboarding/y9xNMLhgTjY 168 87
Longboarding/-ap649M020k 214 87
Longboarding/5nvximBXhFI 192 87
Playing_violin/Q8EoKJNm4mc 67 125
Playing_violin/U2aNQHCnVfI 173 125
Playing_violin/_4CLYKFzmoY 233 125
Preparing_pasta/UvPUywSVy1k 179 131
Preparing_pasta/vBCnsp-NEAg 123 131
Preparing_pasta/0-CYG7bH54A 127 131
Playing_racquetball/tLxv2E7gj5c 32 120
Playing_racquetball/xCVZBvwhoWE 18 120
Playing_racquetball/Qm-XTJ-uG5s 72 120
Kite_flying/3gpgeAMy6a8 38 81
Kite_flying/BNa85xIhNqA 111 81
Kite_flying/VEihQG2UWKE 127 81
Removing_ice_from_car/KyMDXMXZLyM 113 139
Removing_ice_from_car/ztnt2EYuK3I 14 139
Removing_ice_from_car/CJCONq_i1cQ 240 139
Playing_saxophone/YqB7UEdhKug 77 122
Playing_saxophone/7Lkcan0X5VA 148 122
Playing_saxophone/bF55ewgaJLA 203 122
Running_a_marathon/EA58Fo2e0CI 80 147
Running_a_marathon/ofrkSTRhCE4 116 147
Running_a_marathon/PntiXZ692xM 189 147
Sumo/aRurjtzwmS8 67 168
Sumo/UxhKb-zZoWE 128 168
Sumo/MAXfslyf7Dw 155 168
Bathing_dog/xm01x3C3RJo 231 7
Bathing_dog/y76trNI6U0Y 173 7
Bathing_dog/6GGQUpJR5qs 135 7
Playing_accordion/N3xWCui6fNY 52 103
Playing_accordion/oNN6NE8fq0U 198 103
Playing_accordion/eaFvnf8IF-I 68 103
Arm_wrestling/lzcVvTHZlQo 63 2
Arm_wrestling/YJOoLvwqWCw 43 2
Arm_wrestling/qkN9uA8izVE 55 2
Camel_ride/cqkcRy3k4v0 31 22
Camel_ride/fny1HWXezlE 146 22
Camel_ride/zGwcX0S4DVA 53 22
Applying_sunscreen/uWnlmM2uOs4 32 0
Applying_sunscreen/GkPmeXaNY0s 110 0
Applying_sunscreen/4YGuIycW_IA 102 0
Cutting_the_grass/eMQ5sazq-q0 141 38
Cutting_the_grass/L7Gt1NO1nx8 75 38
Cutting_the_grass/avBlEff5U5U 60 38
Zumba/zDPsJ3ECaTI 223 199
Zumba/nStBfiFl6RU 173 199
Zumba/3_Gha8keu-A 214 199
Roof_shingle_removal/TQ22icNBoSI 68 145
Roof_shingle_removal/dcARAWmvWSo 217 145
Roof_shingle_removal/cy-RLevyo_8 144 145
Getting_a_haircut/6PaTEwG8Ym4 22 60
Getting_a_haircut/ZYAY3TEUjGI 180 60
Getting_a_haircut/MIAhrxkYadk 157 60
Breakdancing/CEQqdt0vV0o 221 15
Breakdancing/swId_MFHywI 225 15
Breakdancing/A0F6uT95xhA 78 15
Mowing_the_lawn/TdFvHyfq97o 61 94
Mowing_the_lawn/o_e0KLnKpj8 134 94
Mowing_the_lawn/7TgvbmIn03A 124 94
Painting_furniture/zCijq4G1B3Q 174 98
Painting_furniture/_JE5T2RKZvo 120 98
Painting_furniture/-4VuHlphgL4 159 98
Rock-paper-scissors/Fi0PQwhsGs4 47 143
Rock-paper-scissors/h-A3CAx_eyU 159 143
Rock-paper-scissors/gMV5Mso7758 179 143
Playing_water_polo/jdAJ7cJBxnQ 11 126
Playing_water_polo/E5uAH7_WTFs 11 126
Playing_water_polo/w5J3Gt5WLwU 145 126
Playing_badminton/DozJpP2cClI 120 104
Playing_badminton/w6Avae5on_0 39 104
Playing_badminton/M6xFXdXOzzc 211 104
Rope_skipping/1TWdrO8cCxA 84 146
Rope_skipping/9khzc3a4zz0 45 146
Rope_skipping/7uhJ_0oKV6s 63 146
Horseback_riding/sfeUXTuKMs8 162 73
Horseback_riding/sNeT1WZ9UwA 101 73
Horseback_riding/3S_aifr5rG4 150 73
Playing_ice_hockey/bvBNoeCBDdg 153 114
Playing_ice_hockey/PiDMuIRtgZo 51 114
Playing_ice_hockey/6cha8sVi65k 163 114
Changing_car_wheel/kUxz_SPi72U 74 26
Changing_car_wheel/RUv9YPd_0Zc 212 26
Changing_car_wheel/7XGimCWcafc 225 26
Waxing_skis/HCZpS7mhvrE 222 195
Waxing_skis/0EbXjHsMBmM 210 195
Waxing_skis/m5T_w1mhWgY 214 195
Baton_twirling/e0-lO2jb8vo 190 8
Baton_twirling/57J-q04z1Hs 24 8
Baton_twirling/x1wy8QmHZL8 122 8
Rollerblading/buhaBimF4M0 211 144
Rollerblading/cV9xeDlKJok 76 144
Rollerblading/U697zTxxDHM 97 144
Playing_guitarra/66BGqvwHbUw 32 112
Playing_guitarra/QvP8tPp8Wog 66 112
Playing_guitarra/VeU_EBE-YPE 146 112
Sharpening_knives/SzCK4QuEG3c 107 150
Sharpening_knives/D_zM6YmlUnw 226 150
Sharpening_knives/lBXRkMZfIXk 193 150
Capoeira/Z6xXj6tbMCo 164 24
Capoeira/tPHfkxAwyp8 232 24
Capoeira/BFrsZmuj4Ns 207 24
Smoking_hookah/H5Z__A99EG4 120 160
Smoking_hookah/NLkJgnrKaKM 19 160
Smoking_hookah/2hgXJR5QdkU 199 160
Smoking_a_cigarette/0acEl97ZBME 104 159
Smoking_a_cigarette/QCBaT1NJ32E 173 159
Smoking_a_cigarette/ak8MVjE2p3Y 83 159
Mixing_drinks/KYjWkaXVnbw 171 92
Mixing_drinks/53dqgEMV5e4 62 92
Mixing_drinks/sZf6ijFwPDs 84 92
Starting_a_campfire/gee7iCW34_E 118 167
Starting_a_campfire/qq1wRySmDTc 99 167
Starting_a_campfire/O337_rGYZPc 157 167
Baking_cookies/AEH6JEd_03c 107 5
Baking_cookies/IGcsVPa34Hc 216 5
Baking_cookies/8Tyu4-JnfDc 180 5
Hammer_throw/zSCZphJS2vA 98 65
Hammer_throw/IZXFAoiSj0c 74 65
Hammer_throw/xE5KichXWrA 112 65
Javelin_throw/APCbvR0SBl0 35 79
Javelin_throw/0xxl3iG3VKY 48 79
Javelin_throw/MVVhOW7t3u0 36 79
Drinking_beer/_Xydl5mYkQ8 59 51
Drinking_beer/36lphp9tnMk 153 51
Drinking_beer/AR-VPPtV7ag 19 51
Playing_flauta/10uSu442cOE 143 111
Playing_flauta/3am00ii0n-o 215 111
Playing_flauta/HKkzII7ap7E 211 111
Assembling_bicycle/2U_BUV8PLtk 91 3
Assembling_bicycle/tp0L6sR1qts 64 3
Assembling_bicycle/XKuD0F-p6YA 135 3
Plataform_diving/h0p_7Q2Bucc 83 102
Plataform_diving/JhqQGe0TkBU 135 102
Plataform_diving/OW_iCiS_U4Y 168 102
Long_jump/1Uur858vdY8 32 86
Long_jump/3A26j50_awY 28 86
Long_jump/pmbHoeudjKc 17 86
Removing_curlers/lS_bztQjpGM 163 138
Removing_curlers/gvHcfC9snJA 8 138
Removing_curlers/rduaWxRvcw0 237 138
BMX/KYtV2vpwuVw 100 4
BMX/yScYLIJ_txA 43 4
BMX/IC-Rd7ouQmE 48 4
Windsurfing/ycBFz2RdgoY 200 197
Windsurfing/1AxGiLSmGZo 62 197
Windsurfing/pxfc6AIPrig 96 197
Playing_bagpipes/IRj0d3cLi6g 32 105
Playing_bagpipes/z9uVyf0D8eM 178 105
Playing_bagpipes/Xa1yH3vxlAk 139 105
Making_a_lemonade/9PuaRdU6ViM 220 89
Making_a_lemonade/nfTFGY2n_io 230 89
Making_a_lemonade/deuSw3RnNLU 213 89
Playing_polo/ZUZ7EVzHS5E 53 118
Playing_polo/SHS8pNOsZDU 28 118
Playing_polo/2DCeEAz8iO8 166 118
Hanging_wallpaper/o1DCCTev0CQ 217 68
Hanging_wallpaper/KlmlCbJup5A 50 68
Hanging_wallpaper/htBt3oP9zuo 167 68
Playing_piano/QHJTOHgjDMw 98 117
Playing_piano/RI-l0tK8Ok0 76 117
Playing_piano/3nvVkcxxaJ4 12 117
Doing_nails/nMTyJxJIZUs 70 49
Doing_nails/kkEjwEXkz3w 80 49
Doing_nails/P_sjOVZiv6A 59 49
Decorating_the_Christmas_tree/oQ_PwsBgozM 164 39
Decorating_the_Christmas_tree/CTxuJBTp_CQ 181 39
Decorating_the_Christmas_tree/f025sQGYfJM 202 39
Blow-drying_hair/q-RNYziOHjE 144 12
Blow-drying_hair/TXSNkjjTzdE 227 12
Blow-drying_hair/HrWr7FmBYn4 184 12
Shuffleboard/Z_lah8-xYx8 29 155
Shuffleboard/_UlKLq9w_nw 169 155
Shuffleboard/F9HKxxoNNSQ 46 155
Surfing/liNIRD7YwFQ 197 169
Surfing/_0IkiqDouX8 152 169
Surfing/xfThpRE6bLc 209 169
Putting_in_contact_lenses/yB35e1u3pJs 178 133
Putting_in_contact_lenses/SGdhHAZHwmI 140 133
Putting_in_contact_lenses/xbA294b3Z5c 161 133
Scuba_diving/OFn-c_XvIhU 91 149
Scuba_diving/e0E2EVuhYu0 170 149
Scuba_diving/hpU50i4WBK8 233 149
Fixing_the_roof/9mpPAwSmUmk 129 56
Fixing_the_roof/XI6sjZg9Yeg 238 56
Fixing_the_roof/2FKWKDEg5KE 206 56
Futsal/mzxp9dHn0Rs 222 58
Futsal/jsu65VwKf74 148 58
Futsal/bMDyOXygNPM 97 58
Cleaning_windows/bmc11KqVbEE 100 32
Cleaning_windows/R7QwxoVTtE0 74 32
Cleaning_windows/cd_-gvb82Bs 185 32
Gargling_mouthwash/o8RIoxL9FDE 25 59
Gargling_mouthwash/Eeq-noKrGwY 47 59
Gargling_mouthwash/iPXyExgGD5Q 41 59
Curling/kZMDKbfIis0 78 37
Curling/NaTBiY3G3zc 214 37
Curling/XQWebGbAjxU 35 37
