Croquet/ctFlPn4EfkU 78 117
Croquet/l-YtPYZ_534 106 117
Croquet/8WFB_LUOx4k 155 117
Putting_on_makeup/rdszlTqxBXs 17 107
Putting_on_makeup/1Y1pKGFm-pQ 34 107
Putting_on_makeup/InA8Xbg-hvo 167 107
Preparing_salad/rX2tRvv2ZfU 219 35
Preparing_salad/XEqijKYIJNg 127 35
Preparing_salad/tnavaGow7BI 7 35
Clean_and_jerk/MldEr60j33M 27 13
Clean_and_jerk/8TDYCXqSHCw 24 13
Clean_and_jerk/blCvgADz8LY 57 13
Archery/vr7iD3pjmSU 81 77
Archery/aK0238Rz6UA 217 77
Archery/1o9RGnujlkI 132 77
Doing_a_powerbomb/61iCOJ3Meus 9 193
Doing_a_powerbomb/hXjxOvlNxQM 9 193
Doing_a_powerbomb/HcPhIfhQLmA 33 193
River_tubing/SfYJTxMRKDE 232 32
River_tubing/6EN1q4TmPtI 101 32
River_tubing/TmI9MxCDBMw 195 32
Powerbocking/Eilil6FZhK8 220 87
Powerbocking/Z9pWpZK4k2M 230 87
Powerbocking/gpmrwsV9skQ 33 87
Volleyball/D74hnUdBs04 130 162
Volleyball/s07U8_fkUWU 143 162
Volleyball/bzHSF5GJc8o 74 162
Swinging_at_the_playground/SBJWn8AjK-4 62 94
Swinging_at_the_playground/djQnCU5MNJg 10 94
Swinging_at_the_playground/HCub1SN4X20 234 94
Drinking_coffee/_il2j9UtSe4 10 123
Drinking_coffee/dTZZq23pYFY 93 123
Drinking_coffee/vOpFUVofoM4 72 123
Tango/8TNzCiy8iaY 161 52
Tango/EVcn8N-YxtI 177 52
Tango/4L0mci9CTPg 45 52
Making_a_cake/4L0AI0f-cMs 234 66
Making_a_cake/gN_Kq57w72s 239 66
Making_a_cake/oHOR69nFt-4 198 66
Using_the_monkey_bar/CtA4VynDEkI 26 67
Using_the_monkey_bar/xPnNcv7ErXk 21 67
Using_the_monkey_bar/C4V6fqELvPY 3 67
Playing_congas/OHOi0ZSuDUg 226 0
Playing_congas/RRFC2NrZSf4 54 0
Playing_congas/Pu92wJ-7UTQ 64 0
Triple_jump/_nTjmHQ0-gQ 45 95
Triple_jump/cwQQj3VZLC8 75 95
Triple_jump/c5Io6wg8D60 36 95
Rock_climbing/PJdE8Ui2eno 186 163
Rock_climbing/kr4RUFi1UGs 38 163
Rock_climbing/PUGP8PSlJEA 178 163
Having_an_ice_cream/aFlumCYsZgM 56 68
Having_an_ice_cream/76tyabobb_0 62 68
Having_an_ice_cream/W74AfHdwWhM 109 68
Using_parallel_bars/7MWFfqhKgIY 35 2
Using_parallel_bars/yrCBN0tYjPE 54 2
Using_parallel_bars/lJRwUE12drE 89 2
Hand_car_wash/YpA8T0ZjRIo 82 88
Hand_car_wash/FFUh8Fx4FsA 61 88
Hand_car_wash/QZCBVJHF81w 122 88
Plastering/Pd9qzQ2MOE8 125 69
Plastering/K_AFdv3PKp0 80 69
Plastering/4fEY6zIq8bQ 221 69
Hurling/bdC2YPVHGZM 143 21
Hurling/WVM8itzRVjs 107 21
Hurling/XQ0_P0LpCFM 167 21
Using_the_pommel_horse/xwSeXFkTNlE 164 89
Using_the_pommel_horse/-ux1hQSR1AM 55 89
Using_the_pommel_horse/AWXdK-ix3gQ 49 89
Playing_ten_pins/W3a7BIqWov4 36 26
Playing_ten_pins/wLcpMJv83XY 170 26
Playing_ten_pins/6O8QXbjvYKs 77 26
Putting_on_shoes/8P0N5psQrEI 112 189
Putting_on_shoes/lrxLP-R_ILw 346 189
Putting_on_shoes/JuC7EY32Spg 28 189
Bungee_jumping/ZEgmWaMa9PU 231 150
Bungee_jumping/fm6UhMKF8DU 64 150
Bungee_jumping/S2VKbwm0uE8 139 150
Kayaking/cg0sa6wYA1U 194 15
Kayaking/CBDFNn15G90 219 15
Kayaking/yWvyLG3kq2I 47 15
Playing_harmonica/zTzF5R_VhGk 205 70
Playing_harmonica/2Dlfwnvz76Q 79 70
Playing_harmonica/9YnYdsmjkIY 117 70
Playing_blackjack/PUJqlmTdlak 225 96
Playing_blackjack/uG2sRzp5Bk4 194 96
Playing_blackjack/M2OoQFcDflU 32 96
Hula_hoop/ktYgm8bRK-g 153 97
Hula_hoop/Pi5fonaOYTI 212 97
Hula_hoop/485Wn1DXt5U 121 97
High_jump/0-F3q8Aj9Zk 209 78
High_jump/l5qCvYE1-tA 29 78
High_jump/yzmPtZyuo4s 70 78
Making_an_omelette/G0g7vEwI0z8 108 186
Making_an_omelette/ybFvomdhW2Y 185 186
Making_an_omelette/9DIDpTlfBWs 165 186
Hopscotch/QTD0vCdofTE 34 36
Hopscotch/e_y8_3siD0c 17 36
Hopscotch/nDggAkf1ulc 63 36
Snowboarding/j5V7kD_HeMw 181 53
Snowboarding/nGOEmEDesPI 210 53
Snowboarding/M4db4WfqDoE 165 53
Tai_chi/Qm7AL0RjHxI 84 151
Tai_chi/ta4QlTBHTTw 93 151
Tai_chi/FofBEedm80o 207 151
Building_sandcastles/tQmsDeu1d6M 133 140
Building_sandcastles/A-Oz6mBBBZQ 27 140
Building_sandcastles/RQajzyqAcQM 179 140
Painting/X1E7i3ocxKY 215 90
Painting/N_zbcVs419E 239 90
Painting/tokwDYW6rS0 130 90
Layup_drill_in_basketball/p8h3G0Tblqc 103 108
Layup_drill_in_basketball/qkHBMmMlEr8 73 108
Layup_drill_in_basketball/U2u9JboK97A 90 108
Beach_soccer/ZluOmpTPdWw 31 124
Beach_soccer/xddZ9YjTGgo 155 124
Beach_soccer/ymEh5T11kSQ 37 124
Hand_washing_clothes/bx5ZHOUG-nI 121 141
Hand_washing_clothes/ssies4ErWus 46 141
Hand_washing_clothes/8wDm37sdBCI 22 141
Using_the_rowing_machine/awv0jtZpeoo 30 79
Using_the_rowing_machine/5OGNGIF22SY 209 79
Using_the_rowing_machine/U6KrVIJSeDo 68 79
Wakeboarding/vYxBAbbvSxc 89 125
Wakeboarding/aEWVDbV76_Q 159 125
Wakeboarding/Tywf5EzWntY 159 125
Playing_kickball/iqe_HmjojQ8 10 131
Playing_kickball/CAa74sedG9A 82 131
Playing_kickball/dZ4y7J3ASEE 31 131
Ice_fishing/73zt29iKyL4 203 177
Ice_fishing/Y9wrTRY3mUI 230 177
Ice_fishing/LaWCwEG6n3w 187 177
Chopping_wood/Xfu6WQuFEks 9 43
Chopping_wood/2vy0dMXhlWI 112 43
Chopping_wood/3fAVDJyrSQs 77 43
Shot_put/jpGyplACWUg 47 132
Shot_put/2dFLbFsFyuY 99 132
Shot_put/uPqh5uA1mhA 120 132
Getting_a_tattoo/k_ZCg9tqGQo 25 142
Getting_a_tattoo/kzvFQv5UCx4 219 142
Getting_a_tattoo/K-r_Tj7uFGw 62 142
Playing_lacrosse/REOP3JWB0yc 152 143
Playing_lacrosse/wfFnIYdSjCI 28 143
Playing_lacrosse/h-_dzZ3cCfc 172 143
Waterskiing/KFo88zRw5CM 73 44
Waterskiing/Z57GknpXOBg 108 44
Waterskiing/sYPd_0tC318 216 44
Playing_field_hockey/ruHObln9mwI 133 71
Playing_field_hockey/lQq_JPRFEMw 173 71
Playing_field_hockey/bpg2PC2neQM 220 71
Cumbia/WEohpavjsIY 138 187
Cumbia/eC4l8AuAmKw 167 187
Cumbia/cRpzDPS6zeY 167 187
Doing_kickboxing/Qs0hIRhHPVM 62 109
Doing_kickboxing/4VVIFV6XmKo 116 109
Doing_kickboxing/5iQsKA84vWo 157 109
Laying_tile/ZoKZTceDTLA 167 164
Laying_tile/mDqiAEB4Ads 188 164
Laying_tile/VXiaPftjWqQ 222 164
Grooming_horse/FjZKKAEEHbY 181 126
Grooming_horse/_p0eoCHZ8BA 193 126
Grooming_horse/xtmxgih0yIk 234 126
Knitting/0uh3HP895OA 133 178
Knitting/WjEh7acrr5o 14 178
Knitting/xxXspvK4tEY 97 178
Brushing_hair/OJYajhN1RHs 239 133
Brushing_hair/C2KzNljiTIU 54 133
Brushing_hair/fGDVlbI90pw 12 133
Installing_carpet/ntJk6Rj-lRA 181 144
Installing_carpet/Y76wuHBZgdU 49 144
Installing_carpet/4Dj7wOTfyH4 194 144
Washing_hands/T8mTuW85NNo 34 72
Washing_hands/M7MDkkGdkas 53 72
Washing_hands/PBxI7l0AqAY 156 72
Doing_step_aerobics/uThAYmmxBFk 93 145
Doing_step_aerobics/z6GHmDSskgY 191 145
Doing_step_aerobics/eEBiomp_9tQ 32 145
Playing_rubik_cube/h4N22DApP_Y 214 33
Playing_rubik_cube/Hfd5sxW8Clg 189 33
Playing_rubik_cube/kRMskyrrRcA 51 33
Spinning/pYbOylWZx-s 142 59
Spinning/BII4aKnegaU 108 59
Spinning/tgPjcWP7Vig 176 59
Polishing_forniture/AA6nXQMyfhU 119 172
Polishing_forniture/NMBu3DIn1eg 204 172
Polishing_forniture/5olJd75WWFw 73 172
Polishing_shoes/c-3ed17J3F8 225 146
Polishing_shoes/kXP1tgr476c 67 146
Polishing_shoes/TkNCytAQ5cw 102 146
Doing_motocross/BpiExjaNwvI 140 127
Doing_motocross/_Af_9cK5x4E 234 127
Doing_motocross/8d7FyPzxzjg 166 127
Brushing_teeth/MFvdMVCzfB0 192 173
Brushing_teeth/weB3srg6o4c 130 173
Brushing_teeth/5kIl4TspdR0 143 173
Pole_vault/w-st-23ZQSs 236 165
Pole_vault/yuYqFaAnTxI 108 165
Pole_vault/81F42Yyw_iY 68 165
Using_uneven_bars/NDvp3JeVWcM 127 134
Using_uneven_bars/uOmCwWVJnLQ 105 134
Using_uneven_bars/c8iet_4ndU0 37 134
Ironing_clothes/SvM0twHYsus 51 185
Ironing_clothes/3lla2AaJgNA 23 185
Ironing_clothes/UeH0TCDAbSU 141 185
Getting_a_piercing/4P0zJEfqCoM 114 154
Getting_a_piercing/87fIi0-1JVM 210 154
Getting_a_piercing/MJpfymVwtGc 136 154
Doing_crunches/l0aksT_7wKo 32 110
Doing_crunches/vbWdGj1sfO8 13 110
Doing_crunches/oWsEp7hsmZg 100 110
Cricket/J8Ziy8QR8WQ 53 179
Cricket/fSVDG4h0lzM 34 179
Cricket/uwxuvGci98g 153 179
Playing_beach_volleyball/D8dHEAYIawg 61 188
Playing_beach_volleyball/rtJTJ10ppRc 22 188
Playing_beach_volleyball/MO8Dfz2Lp3w 131 188
Shoveling_snow/B3fiiuk0EqE 95 111
Shoveling_snow/ShT4biEuQDo 24 111
Shoveling_snow/hHiPEAiYKv0 85 111
Carving_jack-o-lanterns/g_qHPA0RkAY 103 180
Carving_jack-o-lanterns/3IdaN49b9xg 39 180
Carving_jack-o-lanterns/fs2per3zoZQ 107 180
Peeling_potatoes/1Y3BV0Awjuo 113 174
Peeling_potatoes/UzCeMCr0lM8 60 174
Peeling_potatoes/dZSjgAYlpS0 64 174
Riding_bumper_cars/YaHTgeeDs7s 41 5
Riding_bumper_cars/Mfk4bUp_ZC0 82 5
Riding_bumper_cars/9FaSaHgQSO8 230 5
Snatch/ULZpTYSwlTs 29 155
Snatch/XKpx9fyNINg 196 155
Snatch/_AaSNARQPfE 202 155
Washing_dishes/Io8EwPbNUbE 86 80
Washing_dishes/M_CU9guT3C0 100 80
Washing_dishes/K9kVsnTQh-g 104 80
Cheerleading/IC61TQ-sd8o 160 81
Cheerleading/14X-i7vqXWU 213 81
Cheerleading/NAl-SP-92dI 231 81
Ping-pong/mOVPZhGyUrs 69 147
Ping-pong/at_ahUtnF9Q 238 147
Ping-pong/saMBbZcDAjM 24 147
Trimming_branches_or_hedges/5ytocb1ypRU 80 37
Trimming_branches_or_hedges/mrqSaH_FIcs 234 37
Trimming_branches_or_hedges/Y1kCMRoDjWk 166 37
Painting_fence/Ck0IhZZI5CA 82 45
Painting_fence/zahB34blHyk 42 45
Painting_fence/AnPLZtJs7zE 97 45
Hitting_a_pinata/znIFzXChO1M 9 27
Hitting_a_pinata/tjuYS-6UC_M 169 27
Hitting_a_pinata/RYv3eIxMouY 11 27
Sailing/fFWHlFZEm3M 171 112
Sailing/zkLld95_bhg 114 112
Sailing/FRoL-CpfbJ4 211 112
Using_the_balance_beam/PXBcPu2_KOo 166 3
Using_the_balance_beam/bi_xkH87Rnw 89 3
Using_the_balance_beam/Eo3PUIfZSJU 103 3
Walking_the_dog/G4kjV4ulJzo 56 82
Walking_the_dog/soE6TfvOiIo 119 82
Walking_the_dog/aUbSDHBZNEQ 37 82
Tumbling/1MQkI4UafqE 81 190
Tumbling/exhsUZg_xQA 16 190
Tumbling/exPOJAoyG7Q 90 190
Clipping_cat_claws/HCraAphAW1A 30 98
Clipping_cat_claws/FDTkn9SFPfs 39 98
Clipping_cat_claws/NsYBZUTzgDw 35 98
Cleaning_shoes/u2hzK9YyIXY 45 168
Cleaning_shoes/uavot-yVwhg 100 168
Cleaning_shoes/09G6PvM5q9Y 205 168
Playing_squash/rggwT0-G5sk 80 99
Playing_squash/q6bl7g5JGng 83 99
Playing_squash/b39hqdpOn7k 86 99
Tug_of_war/FrDKwP9XaOo 101 38
Tug_of_war/T3ngvDyxYiE 124 38
Tug_of_war/MYRsm8m9mk4 143 38
Ballet/joehK-w2bCc 76 166
Ballet/feio1hW6Dy0 114 166
Ballet/IdhpB7doBOE 168 166
Welding/CoHVA7nr82A 207 28
Welding/T3XGYHEFVIQ 28 28
Welding/x7lP6GKepco 78 28
Springboard_diving/-y5p8UMdM20 143 54
Springboard_diving/eOsASILOUZM 14 54
Springboard_diving/uMQEaWGQvrc 19 54
Playing_drums/qdMjXJTsX94 174 4
Playing_drums/zm8gZpwZkRE 62 4
Playing_drums/rt3t2n6K_ww 212 4
Bullfighting/fHEUdQY1cdc 178 199
Bullfighting/1WSFrupQzQI 64 199
Bullfighting/Yf49q7bGpkk 190 199
Calf_roping/0RUs80IYF38 31 6
Calf_roping/xXGc5_0_2QI 44 6
Calf_roping/G98dfNXqu4Q 28 6
Table_soccer/k3rWocPJ428 72 46
Table_soccer/iC1C5wfb0iU 27 46
Table_soccer/nO2tXrQDD8I 57 46
Cleaning_sink/ub0pmYL8i5s 61 156
Cleaning_sink/701UoJ5pgeo 144 156
Cleaning_sink/YWu9gYCBAas 218 156
Paintball/drfE5oASHaU 203 135
Paintball/lwXIgNoLGhM 207 135
Paintball/_Boy9qJLibI 173 135
Dodgeball/8Kj5Whf2JyA 62 118
Dodgeball/wOZdXVdiB04 136 118
Dodgeball/Y1j_e1DXW6I 41 118
Mooping_floor/jgHYzuDU2Iw 40 39
Mooping_floor/Z-2Gwqt_GCQ 166 39
Mooping_floor/rWHm1-o_zL0 164 39
Discus_throw/YuCMWTdK_DY 32 60
Discus_throw/0K1SrDmREzs 54 60
Discus_throw/O0nOzufJ_OM 183 60
Canoeing/Wu3wa5Rc_Qw 19 9
Canoeing/sQtT9sUyUwE 11 9
Canoeing/ABCRXwB5-JQ 51 9
Shaving_legs/kTStFRAp99E 12 136
Shaving_legs/2Xfigl8xrXc 59 136
Shaving_legs/N_o9Qp0FLVY 58 136
Swimming/UvuXGKesWS0 104 47
Swimming/WwwfCw1dYlg 144 47
Swimming/OWEwmnZvvJE 154 47
Fixing_bicycle/HzmT-lvHrpM 212 55
Fixing_bicycle/NpKBAtQ5M6I 175 55
Fixing_bicycle/tRgK4fFA8sE 163 55
Snow_tubing/6uNhwOSZXco 163 11
Snow_tubing/ZJCbT3300OA 126 11
Snow_tubing/lIXHKxbq59c 73 11
Wrapping_presents/X7-1DRvX-LU 230 83
Wrapping_presents/o7O6XJYVDRE 153 83
Wrapping_presents/KcgpoXEh44M 100 83
Making_a_sandwich/78UikTQkGgg 182 119
Making_a_sandwich/xVQkf_TrX7U 141 119
Making_a_sandwich/Ai6RYjJ97Zg 210 119
Beer_pong/wsrSku74OpM 171 100
Beer_pong/m1pNOYN-DoI 71 100
Beer_pong/vZVnMzH4pkc 72 100
Raking_leaves/C7UEAqu1KtY 194 181
Raking_leaves/q8mReXud6fE 31 181
Raking_leaves/DDwBAbeGejE 145 181
Braiding_hair/hFzMCWZ3Jps 105 120
Braiding_hair/VFOpGMVouVg 205 120
Braiding_hair/qogdv5DWzkQ 223 120
Doing_karate/j0Iv6dmSw0k 81 169
Doing_karate/TS-p15iwQPc 131 169
Doing_karate/0rDb-zfhH0E 203 169
Blowing_leaves/_CYdiU1sMwc 26 40
Blowing_leaves/17nr8u_ze0o 59 40
Blowing_leaves/mTDRTiTnsjQ 35 40
Doing_fencing/pbeQcGC3nXY 123 157
Doing_fencing/jzl0Ar3H5f8 172 157
Doing_fencing/DuLweixeP8I 93 157
Shaving/uvnrLngXHh8 201 182
Shaving/xBtydVn3MVI 176 182
Shaving/WUcjqCvYfQ0 152 182
Skiing/DJ5tenTs0A0 82 19
Skiing/r8qq4rU0tPE 182 19
Skiing/09Kr5TQ9DHQ 124 19
Belly_dance/fkgojk18K0E 98 170
Belly_dance/0FTaJwbFdZI 205 170
Belly_dance/PxEu0AAH9LI 235 170
Kneeling/hxQhQsl-N1k 11 16
Kneeling/8cH0mAgsuAc 178 16
Kneeling/Ci9WKE6wkOQ 157 16
Fun_sliding_down/e9p0xmsU3h0 230 73
Fun_sliding_down/IcfWEKjl_AY 23 73
Fun_sliding_down/e8w3gmiv-mM 150 73
Rafting/kZXVFSjRt5g 143 56
Rafting/M_OPqcaCDYI 192 56
Rafting/wfy5UXaAVnQ 78 56
Tennis_serve_with_ball_bouncing/Lml6HGhM4yg 46 121
Tennis_serve_with_ball_bouncing/oZjx7F1doGs 146 121
Tennis_serve_with_ball_bouncing/29kX1NaPGP0 101 121
Skateboarding/HPJuOvOmEW8 213 148
Skateboarding/lAa8tS962Qg 222 148
Skateboarding/VTFIAQVjHv8 194 148
Disc_dog/B6W_0AvgGTY 25 101
Disc_dog/wRKFbuczjsw 145 101
Disc_dog/dzsSiqXxfpw 158 101
Elliptical_trainer/nTsXn3oHf_8 46 34
Elliptical_trainer/modITAJlP_0 72 34
Elliptical_trainer/ZJWLTokAJbo 65 34
Washing_face/SaBcTNvRA6g 144 74
Washing_face/EVfTWz5GRGw 128 74
Washing_face/8gKV8f3qSOg 88 74
Slacklining/uklYBuQDwIw 92 22
Slacklining/PzNpPDd-VWE 101 22
Slacklining/YApgx2YL9wM 50 22
Vacuuming_floor/s__e_v6aaq0 32 152
Vacuuming_floor/H7EmlU0wQ6g 24 152
Vacuuming_floor/uyBGDfYo0qE 135 152
Grooming_dog/VIjOP5ZBvHg 73 113
Grooming_dog/7Iy7Cjv2SAE 192 113
Grooming_dog/RAaRFD5M8h4 108 113
Playing_pool/SnBTp7iV2kE 148 91
Playing_pool/xFqGY-y4OUg 188 91
Playing_pool/Gba1MksaNBQ 193 91
Drum_corps/ApH2nZIq2tU 44 10
Drum_corps/gS4dNLjHouo 188 10
Drum_corps/1VAugQRO05g 112 10
Throwing_darts/_I1DKeGg_w8 137 7
Throwing_darts/k8C1Jb_xvh0 131 7
Throwing_darts/UJiQEkByWcM 17 7
Spread_mulch/uFMlVrTUoR8 98 183
Spread_mulch/FhWxgGQtCJY 119 183
Spread_mulch/itlF0DEBetk 56 183
Longboarding/y9xNMLhgTjY 168 41
Longboarding/-ap649M020k 214 41
Longboarding/5nvximBXhFI 192 41
Playing_violin/Q8EoKJNm4mc 67 17
Playing_violin/U2aNQHCnVfI 173 17
Playing_violin/_4CLYKFzmoY 233 17
Preparing_pasta/UvPUywSVy1k 179 29
Preparing_pasta/vBCnsp-NEAg 123 29
Preparing_pasta/0-CYG7bH54A 127 29
Playing_racquetball/tLxv2E7gj5c 32 158
Playing_racquetball/xCVZBvwhoWE 18 158
Playing_racquetball/Qm-XTJ-uG5s 72 158
Kite_flying/3gpgeAMy6a8 38 175
Kite_flying/BNa85xIhNqA 111 175
Kite_flying/VEihQG2UWKE 127 175
Removing_ice_from_car/KyMDXMXZLyM 113 61
Removing_ice_from_car/ztnt2EYuK3I 14 61
Removing_ice_from_car/CJCONq_i1cQ 240 61
Playing_saxophone/YqB7UEdhKug 77 62
Playing_saxophone/7Lkcan0X5VA 148 62
Playing_saxophone/bF55ewgaJLA 203 62
Running_a_marathon/EA58Fo2e0CI 80 92
Running_a_marathon/ofrkSTRhCE4 116 92
Running_a_marathon/PntiXZ692xM 189 92
Sumo/aRurjtzwmS8 67 137
Sumo/UxhKb-zZoWE 128 137
Sumo/MAXfslyf7Dw 155 137
Bathing_dog/xm01x3C3RJo 231 196
Bathing_dog/y76trNI6U0Y 173 196
Bathing_dog/6GGQUpJR5qs 135 196
Playing_accordion/N3xWCui6fNY 52 102
Playing_accordion/oNN6NE8fq0U 198 102
Playing_accordion/eaFvnf8IF-I 68 102
Arm_wrestling/lzcVvTHZlQo 63 23
Arm_wrestling/YJOoLvwqWCw 43 23
Arm_wrestling/qkN9uA8izVE 55 23
Camel_ride/cqkcRy3k4v0 31 103
Camel_ride/fny1HWXezlE 146 103
Camel_ride/zGwcX0S4DVA 53 103
Applying_sunscreen/uWnlmM2uOs4 32 167
Applying_sunscreen/GkPmeXaNY0s 110 167
Applying_sunscreen/4YGuIycW_IA 102 167
Cutting_the_grass/eMQ5sazq-q0 141 14
Cutting_the_grass/L7Gt1NO1nx8 75 14
Cutting_the_grass/avBlEff5U5U 60 14
Zumba/zDPsJ3ECaTI 223 184
Zumba/nStBfiFl6RU 173 184
Zumba/3_Gha8keu-A 214 184
Roof_shingle_removal/TQ22icNBoSI 68 159
Roof_shingle_removal/dcARAWmvWSo 217 159
Roof_shingle_removal/cy-RLevyo_8 144 159
Getting_a_haircut/6PaTEwG8Ym4 22 48
Getting_a_haircut/ZYAY3TEUjGI 180 48
Getting_a_haircut/MIAhrxkYadk 157 48
Breakdancing/CEQqdt0vV0o 221 114
Breakdancing/swId_MFHywI 225 114
Breakdancing/A0F6uT95xhA 78 114
Mowing_the_lawn/TdFvHyfq97o 61 63
Mowing_the_lawn/o_e0KLnKpj8 134 63
Mowing_the_lawn/7TgvbmIn03A 124 63
Painting_furniture/zCijq4G1B3Q 174 195
Painting_furniture/_JE5T2RKZvo 120 195
Painting_furniture/-4VuHlphgL4 159 195
Rock-paper-scissors/Fi0PQwhsGs4 47 160
Rock-paper-scissors/h-A3CAx_eyU 159 160
Rock-paper-scissors/gMV5Mso7758 179 160
Playing_water_polo/jdAJ7cJBxnQ 11 49
Playing_water_polo/E5uAH7_WTFs 11 49
Playing_water_polo/w5J3Gt5WLwU 145 49
Playing_badminton/DozJpP2cClI 120 138
Playing_badminton/w6Avae5on_0 39 138
Playing_badminton/M6xFXdXOzzc 211 138
Rope_skipping/1TWdrO8cCxA 84 64
Rope_skipping/9khzc3a4zz0 45 64
Rope_skipping/7uhJ_0oKV6s 63 64
Horseback_riding/sfeUXTuKMs8 162 84
Horseback_riding/sNeT1WZ9UwA 101 84
Horseback_riding/3S_aifr5rG4 150 84
Playing_ice_hockey/bvBNoeCBDdg 153 161
Playing_ice_hockey/PiDMuIRtgZo 51 161
Playing_ice_hockey/6cha8sVi65k 163 161
Changing_car_wheel/kUxz_SPi72U 74 115
Changing_car_wheel/RUv9YPd_0Zc 212 115
Changing_car_wheel/7XGimCWcafc 225 115
Waxing_skis/HCZpS7mhvrE 222 104
Waxing_skis/0EbXjHsMBmM 210 104
Waxing_skis/m5T_w1mhWgY 214 104
Baton_twirling/e0-lO2jb8vo 190 105
Baton_twirling/57J-q04z1Hs 24 105
Baton_twirling/x1wy8QmHZL8 122 105
Rollerblading/buhaBimF4M0 211 75
Rollerblading/cV9xeDlKJok 76 75
Rollerblading/U697zTxxDHM 97 75
Playing_guitarra/66BGqvwHbUw 32 12
Playing_guitarra/QvP8tPp8Wog 66 12
Playing_guitarra/VeU_EBE-YPE 146 12
Sharpening_knives/SzCK4QuEG3c 107 65
Sharpening_knives/D_zM6YmlUnw 226 65
Sharpening_knives/lBXRkMZfIXk 193 65
Capoeira/Z6xXj6tbMCo 164 8
Capoeira/tPHfkxAwyp8 232 8
Capoeira/BFrsZmuj4Ns 207 8
Smoking_hookah/H5Z__A99EG4 120 192
Smoking_hookah/NLkJgnrKaKM 19 192
Smoking_hookah/2hgXJR5QdkU 199 192
Smoking_a_cigarette/0acEl97ZBME 104 197
Smoking_a_cigarette/QCBaT1NJ32E 173 197
Smoking_a_cigarette/ak8MVjE2p3Y 83 197
Mixing_drinks/KYjWkaXVnbw 171 24
Mixing_drinks/53dqgEMV5e4 62 24
Mixing_drinks/sZf6ijFwPDs 84 24
Starting_a_campfire/gee7iCW34_E 118 57
Starting_a_campfire/qq1wRySmDTc 99 57
Starting_a_campfire/O337_rGYZPc 157 57
Baking_cookies/AEH6JEd_03c 107 76
Baking_cookies/IGcsVPa34Hc 216 76
Baking_cookies/8Tyu4-JnfDc 180 76
Hammer_throw/zSCZphJS2vA 98 85
Hammer_throw/IZXFAoiSj0c 74 85
Hammer_throw/xE5KichXWrA 112 85
Javelin_throw/APCbvR0SBl0 35 171
Javelin_throw/0xxl3iG3VKY 48 171
Javelin_throw/MVVhOW7t3u0 36 171
Drinking_beer/_Xydl5mYkQ8 59 198
Drinking_beer/36lphp9tnMk 153 198
Drinking_beer/AR-VPPtV7ag 19 198
Playing_flauta/10uSu442cOE 143 106
Playing_flauta/3am00ii0n-o 215 106
Playing_flauta/HKkzII7ap7E 211 106
Assembling_bicycle/2U_BUV8PLtk 91 139
Assembling_bicycle/tp0L6sR1qts 64 139
Assembling_bicycle/XKuD0F-p6YA 135 139
Plataform_diving/h0p_7Q2Bucc 83 86
Plataform_diving/JhqQGe0TkBU 135 86
Plataform_diving/OW_iCiS_U4Y 168 86
Long_jump/1Uur858vdY8 32 128
Long_jump/3A26j50_awY 28 128
Long_jump/pmbHoeudjKc 17 128
Removing_curlers/lS_bztQjpGM 163 191
Removing_curlers/gvHcfC9snJA 8 191
Removing_curlers/rduaWxRvcw0 237 191
BMX/KYtV2vpwuVw 100 20
BMX/yScYLIJ_txA 43 20
BMX/IC-Rd7ouQmE 48 20
Windsurfing/ycBFz2RdgoY 200 58
Windsurfing/1AxGiLSmGZo 62 58
Windsurfing/pxfc6AIPrig 96 58
Playing_bagpipes/IRj0d3cLi6g 32 50
Playing_bagpipes/z9uVyf0D8eM 178 50
Playing_bagpipes/Xa1yH3vxlAk 139 50
Making_a_lemonade/9PuaRdU6ViM 220 30
Making_a_lemonade/nfTFGY2n_io 230 30
Making_a_lemonade/deuSw3RnNLU 213 30
Playing_polo/ZUZ7EVzHS5E 53 93
Playing_polo/SHS8pNOsZDU 28 93
Playing_polo/2DCeEAz8iO8 166 93
Hanging_wallpaper/o1DCCTev0CQ 217 122
Hanging_wallpaper/KlmlCbJup5A 50 122
Hanging_wallpaper/htBt3oP9zuo 167 122
Playing_piano/QHJTOHgjDMw 98 129
Playing_piano/RI-l0tK8Ok0 76 129
Playing_piano/3nvVkcxxaJ4 12 129
Doing_nails/nMTyJxJIZUs 70 116
Doing_nails/kkEjwEXkz3w 80 116
Doing_nails/P_sjOVZiv6A 59 116
Decorating_the_Christmas_tree/oQ_PwsBgozM 164 194
Decorating_the_Christmas_tree/CTxuJBTp_CQ 181 194
Decorating_the_Christmas_tree/f025sQGYfJM 202 194
Blow-drying_hair/q-RNYziOHjE 144 176
Blow-drying_hair/TXSNkjjTzdE 227 176
Blow-drying_hair/HrWr7FmBYn4 184 176
Shuffleboard/Z_lah8-xYx8 29 51
Shuffleboard/_UlKLq9w_nw 169 51
Shuffleboard/F9HKxxoNNSQ 46 51
Surfing/liNIRD7YwFQ 197 1
Surfing/_0IkiqDouX8 152 1
Surfing/xfThpRE6bLc 209 1
Putting_in_contact_lenses/yB35e1u3pJs 178 149
Putting_in_contact_lenses/SGdhHAZHwmI 140 149
Putting_in_contact_lenses/xbA294b3Z5c 161 149
Scuba_diving/OFn-c_XvIhU 91 25
Scuba_diving/e0E2EVuhYu0 170 25
Scuba_diving/hpU50i4WBK8 233 25
Fixing_the_roof/9mpPAwSmUmk 129 42
Fixing_the_roof/XI6sjZg9Yeg 238 42
Fixing_the_roof/2FKWKDEg5KE 206 42
Futsal/mzxp9dHn0Rs 222 18
Futsal/jsu65VwKf74 148 18
Futsal/bMDyOXygNPM 97 18
Cleaning_windows/bmc11KqVbEE 100 130
Cleaning_windows/R7QwxoVTtE0 74 130
Cleaning_windows/cd_-gvb82Bs 185 130
Gargling_mouthwash/o8RIoxL9FDE 25 153
Gargling_mouthwash/Eeq-noKrGwY 47 153
Gargling_mouthwash/iPXyExgGD5Q 41 153
Curling/kZMDKbfIis0 78 31
Curling/NaTBiY3G3zc 214 31
Curling/XQWebGbAjxU 35 31
